REM jul 14 2025 AT 17:00 DURATION 2:00 MSG Prcts LFBB church
REM jul 14 2025 AT 20:00 DURATION 2:00 MSG prep scores

REM jul 15 2025 AT 17:00 DURATION 2:00 MSG LFBB prep

REM jul 16 2025 AT 17:00 DURATION 1:30 MSG lfbb prep

REM jul 17 2025 AT 17:00 DURATION 2:00 MSG Prcts LFBB church

REM jul 19 2025 AT 9:00 DURATION 1:30 MSG lfbb prep

REM jul 20 2025 AT 13:00 DURATION 2:00 MSG Prcts LFBB
REM jul 20 2025 AT 16:00 DURATION 2:00 MSG Répète LFBB

REM jul 21 2025 AT 17:00 DURATION 2:00 MSG prcts lfbb
REM jul 22 2025 AT 17:00 DURATION 2:00 MSG prcts lfbb

REM jul 24 2025 AT 19:00 MSG LF3 fountain square
REM sep 13 2025 At 17:30 DURATION 1:30 MSG LFBigBand Clifton Fest
REM sep 4 2025 At 19:00 MSG LFBigBand fntn sq
REM sep 9 2025 At 19:00 MSG LFBigBand fntn sq

