SET $DefaultColor "0 255 0"
REM jul 7 2025 MSG setup remind!

REM wed FROM jul 1 2025 UNTIL Jul 25 2025 AT 18:30 DURATION 1:30 MSG Salsannati
REM sat FROM jul 1 2025 UNTIL Jul 26 2025 AT 13:00 DURATION 1:30 MSG Salsannati practice

REM jul 8 2025 AT 18:00 DURATION 0:10 MSG renewal devops bootcamp
REM jul 8 2025 MSG planning devops bootcamp
REM jul 8 2025 MSG paiement facture hôpital
REM jul 8 2025 MSG relance Kelly Montréal

REM sun FROM Jul 8 2025 UNTIL [date(2025,7,8) + ((16 - 3) * 7)] AT 09:30 DURATION 1:30 MSG Devops N°[(today() - date(2025,7,13)) / 7 + 4 ]

REM jul 9 2025 MSG dotfiles reconcile
REM jul 9 2025 AT 17:00 DURATION 0:30 MSG Achat Filtres AC
REM jul 9 2025 AT 17:30 DURATION 0:30 MSG Goodwill

REM jul 9 2025 THROUGH jul 12 2025 MSG Montreal Dates
REM jul 9 2025 THROUGH jul 11 2025 MSG search bouldering
REM jul 12 2025 AT 16:00 DURATION 2:00 MSG Bouldering

REM jul 9 2025 AT 15:00 DURATION 0:30 MSG Café AJ
REM jul 10 2025 AT 17:45 DURATION 2:30 MSG Dîner Jason/Dana

SET bastille_day date(2025, 07, 13)
REM [bastille_day] AT 19:00 DURATION 3:00 MSG Bastille day
REM [bastille_day - 5] MSG send bastille day invitations


REM jul 10 2025 AT 09:00 DURATION 1:00 MSG Prcts LFBB
REM jul 10 2025 AT 22:00 DURATION 1:30 MSG ABC coding*
REM jul 11 2025 AT 09:00 DURATION 1:00 MSG recherche sorties
REM jul 11 2025 AT 16:00 DURATION 2:00 MSG ABC coding
REM jul 11 2025 AT 19:00 DURATION 3:00 MSG CINÉ colombiens
REM jul 12 2025 AT 09:00 DURATION 1:00 MSG Prcts LFBB
REM jul 13 2025 AT 12:00 DURATION 1:00 MSG Artisanat fountain square
REM jul 13 2025 AT 13:00 DURATION 1:00 MSG Prcts LFBB

rem jul 21 2025 AT 21:00 DURATION 1:30 MSG devops bootcamp
rem jul 22 2025 AT 21:00 DURATION 1:30 MSG devops bootcamp

rem jul 25 2025 MSG mattress delivery 
REM jul 27 2025 MSG salsannati session2 signup

REM sep 10 2025 At 09:00 DURATION 1:00 MSG dentiste

