# evaluate expressions
SET xmas25strt date(2025, 12, 22)
SET xmas25end xmas25strt + 10
REM [xmas25strt - 100] OMIT Sat Sun BEFORE \
  MSG Submit time-off paperwork
REM [xmas25strt - 150] THROUGH [xmas25strt - 142] MSG Billets France
REM [xmas25strt - 3] OMIT Sun BEFORE MSG Stop mail delivery
REM [xmas25strt - 1] MSG Bagages France
REM [xmas25strt] THROUGH [xmas25end] MSG France
REM [xmas25end + 1] OMIT Sat Sun AFTER MSG Back to work


REM aug 28 2025 through sep 9 2025 MSG Christina Italy


set arrivee_parents date(2025, 11, 18)
set depart_parents date(2025, 12, 2)
rem [arrivee_parents] THROUGH [depart_parents] MSG Séjour Maman+Papa

# Montreal: 
# vol 350/personne
# 1550 séjour
# 200/jour * 4
# $3100 total

