set draw_borders false
set show_hidden true

set preview_images true
set preview_images_method kitty
set line_numbers relative
set wrap_plaintext_previews true
set draw_progress_bar_in_status_bar true
